deviceName = iPhone 8"
UDID = 
platformName = ios
platformVersion = 13.3
automationName = XCUITest
appPackage = 
appActivity =
app = /Users/c100-134/Library/Developer/Xcode/DerivedData/com.shireburn.indigo-fbqseqovxmbxpfdvfjabyiohxwma/Build/Products/Debug-iphonesimulator/ShireburnIndigo.app");
		
